{
  "name": "toquemedia-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:implementation": "./test-implementation.sh",
    "test:components": "echo \"Testing UI components implementation\" && npm run build",
    "benchmark": "tsx src/testing/benchmarkCLI.ts",
    "benchmark:watch": "tsx watch src/testing/benchmarkCLI.ts",
    "test:performance": "npm run benchmark",
    "test:regression": "npm run benchmark -- --regression"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.89.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "framer-motion": "^12.23.12",
    "monaco-editor": "^0.53.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "commander": "^14.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.3",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
